{
  "name": "tutorbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node index.js",
    "babelbuild": "babel app.js -d dist",
    "babelstart": "npm run build && node dist/index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.694.0",
    "busboy": "^0.3.1",
    "busboy-body-parser": "^0.3.2",
    "connect-busboy": "0.0.2",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "request": "^2.88.2",
    "vimeo": "^2.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
